CodeSystem:  HooldusoiguseLiik
Id:          hooldusoiguse-liik
Title:       "Hooldusõiguse liik"
Description: "Hooldusõiguse liik"
* ^experimental = false
* ^content = #complete
* ^caseSensitive = false
* #H9 "Lapse eraldamine vanemast"
* #H11 "Osaline isikuhooldusõigus"
* #H21 "Osaline varahooldusõigus"
* #H12 "Piiratud isikuhooldusõigus"
* #H22 "Piiratud varahooldusõigus"
* #H10 "Täielik isikuhooldusõigus"
* #H20 "Täielik varahooldusõigus"
* #H19 "Vanema õigused"

ValueSet:    HooldusoiguseLiik
Id:          hooldusoiguse-liik
Title:       "Hooldusõiguse liik"
Description: "Hooldusõiguse liik"
* ^experimental = false
* include codes from system HooldusoiguseLiik
