CodeSystem: EEEriala
Id: eriala
Title: "Eriala"
Description: "Medre specialty. TIS erialad."
* ^experimental = true
* ^caseSensitive = false
* ^content = #fragment
* #E170 "Kardioloogia"
* #E290 "Pediaatria"
* #E670 "Pediaatria allergoloogia lisapädevusega"
* #N100 "Intensiivõendus"
* #N200 "Kliiniline õendus"
* #N300 "Terviseõendus"
* #N500 "Õde"

ValueSet: EEEriala
Id: eriala
Title: "Eriala"
Description: "Medre Specialty. TIS erialade loend."
* ^experimental = true
* include codes from system EEEriala
