CodeSystem: AmetiteKlassifikaator
Id: ametite-klassifikaator
Title: "Ametite klassifikaator"
Description: "„Ametite klassifikaator“ (AK) on Eesti-sisene klassifikaator, mis põhineb Rahvusvahelise Tööorganisatsiooni (ILO) hallataval klassifikaatoril International Standard Classification of Occupations ISCO-08."
//* ^url = https://fhir.ee/CodeSystem/ametite-klassifikaator
* ^experimental = false
* ^caseSensitive = false
* ^content = #fragment
* #22122501 "Pediaater"
* #22121101 "Allergoloog-immunoloog"
* #22120901 "Kardioloog"
* #22210502 "Õde"

ValueSet: AmetiteKlassifikaator
Id: ametite-klassifikaator
Title: "Ametite klassifikaator"
Description: "„Ametite klassifikaator“ (AK) on Eesti-sisene klassifikaator, mis põhineb Rahvusvahelise Tööorganisatsiooni (ILO) hallataval klassifikaatoril International Standard Classification of Occupations ISCO-08."
//* ^url = https://fhir.ee/ValueSet/ametite-klassifikaator
* ^experimental = false
* include codes from system AmetiteKlassifikaator
